<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/bitumc"
		ib="Srvr=192.168.1.109;Ref=bitumc;">
		<debug enable="true"
            url="192.168.1.109"/>
		    <httpServices>
        <service name="Prodoctorov"
                rootUrl="prodoctorov"
                enable="true"/>
        <service name="appointmentWidget"
                rootUrl="appointment"
                enable="true"/>
    </httpServices>
 </point>
